[general]
accounts = Gmail_0entropy0, Gmail_dgteacher64
ui = ttyui
fsync = true

[Account Gmail_0entropy0]
localrepository = Gmail_0entropy0-Local
remoterepository = Gmail_0entropy0-Remote
status_backend = sqlite

[Account Gmail_dgteacher64]
localrepository = Gmail_dgteacher64-Local
remoterepository = Gmail_dgteacher64-Remote
status_backend = sqlite

[Repository Gmail_0entropy0-Remote]
maxconnections = 1
type = Gmail
remoteuser = 0entropy0
remotepass = domenico64
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
auth_mechanisms = LOGIN

[Repository Gmail_dgteacher64-Remote]
maxconnections = 1
type = Gmail
remoteuser = dgteacher64
remotepass = teroknor
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
auth_mechanisms = LOGIN

[Repository Gmail_0entropy0-Local]
type = Maildir
localfolders = ~/.mail/Gmail_0entropy0

[Repository Gmail_dgteacher64-Local]
type = Maildir
localfolders = ~/.mail/Gmail_dgteacher64

